Section "InputClass"
        Identifier "touchpad"
        Driver "libinput touchpad catchall"
	MatchIsTouchPad "on"
	MatchDevicePath "/dev/input/event*"
        Option "Tapping" "on"
        Option "NaturalScrolling" "on"
        Option "MiddleEmulation" "on"
        Option "DisableWhileTyping" "on"
	Option "LeftHanded" "on"
EndSection
