general {
	colors = true
	interval = 1
	output_format = "i3bar"
}

order += "wireless wlp4s0"
order += "ethernet eno1"
order += "ethernet enp6s0f4u2"
order += "battery 0"
order += "cpu_temperature 0"
order += "disk /"
order += "memory"
order += "tztime paris"

wireless wlp4s0 {
	format_up = "W: (%quality @ %essid, %bitrate) %ip"
	format_down = "W: non connecté"
}

ethernet eno1 {
	format_up = "E: %ip (%speed)"
	format_down = "E: non connecté"
}

ethernet enp6s0f4u2 {
	format_up = "E-USB: %ip"
	format_down = ""
}

battery 0 {
	last_full_capacity = true
	format = "%status %percentage %remaining %emptytime"
	format_down = ""
	status_chr = "⚡"
	status_bat = "🔋"
	status_unk = "?"
	status_full = "Chargée"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime paris {
	format = "%H:%M:%S %d-%m-%Y"
}

cpu_temperature 0 {
	format = "CPU: %degrees°C"
	path = "/sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon4/temp1_input"
}

disk "/" {
	format = "DD: %avail"
}

memory {
	format = "R: %available"
}
