general {
	colors = true
	interval = 1
	output_format = "i3bar"
}

order += "wireless wlp4s0"
order += "ethernet eno1"
order += "battery 0"
order += "cpu_temperature 0"
order += "tztime paris"

wireless wlp4s0 {
	format_up = "Wi-Fi : (%quality @ %essid, %bitrate) %ip"
	format_down = "Wi-Fi : non connecté"
}

ethernet eno1 {
	format_up = "Ethernet : %ip (%speed)"
	format_down = "Ethernet : non connecté"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = ""
	status_chr = "⚡"
	status_bat = "🔋"
	status_unk = "?"
	status_full = "Chargée"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime paris {
	format = "%H:%M:%S %d-%m-%Y"
}

cpu_temperature 0 {
	format = "CPU : %degrees °C"
	path = "/sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon4/temp1_input"
}
